STORAGE_GEN_BLD_YRS_1	STORAGE_GEN_BLD_YRS_2	BuildStorageEnergy
Oahu_Battery_4	2020	127.656876262
Oahu_Battery_4	2025	386.8996911
Oahu_Battery_4	2030	0.0
Oahu_Battery_4	2035	0.0
Oahu_Battery_4	2040	0.0
Oahu_Battery_4	2045	0.0
Oahu_Battery_6	2020	0.0
Oahu_Battery_6	2025	0.0
Oahu_Battery_6	2030	160.160919399
Oahu_Battery_6	2035	1270.54912417
Oahu_Battery_6	2040	1189.90057718
Oahu_Battery_6	2045	4020.86706537
Oahu_Battery_Conting	2020	0.0
Oahu_Battery_Conting	2025	0.0
Oahu_Battery_Conting	2030	0.0
Oahu_Battery_Conting	2035	0.0
Oahu_Battery_Conting	2040	0.0
Oahu_Battery_Conting	2045	0.0
Oahu_Battery_Reg	2020	0.0
Oahu_Battery_Reg	2025	0.0
Oahu_Battery_Reg	2030	0.0
Oahu_Battery_Reg	2035	0.0
Oahu_Battery_Reg	2040	0.0
Oahu_Battery_Reg	2045	0.0
