generation_project	period	load_zone	IncrementalPowerCapacityMW	IncrementalEnergyCapacityMWh	OnlinePowerCapacityMW	OnlineEnergyCapacityMWh
Oahu_Battery_4	2020	Oahu	31.9142	127.657	31.9142	127.657
Oahu_Battery_4	2025	Oahu	96.7249	386.9	128.639	514.557
Oahu_Battery_4	2030	Oahu	0	0	128.639	514.557
Oahu_Battery_4	2035	Oahu	0	0	96.7249	386.9
Oahu_Battery_4	2040	Oahu	0	0	0	0
Oahu_Battery_4	2045	Oahu	0	0	0	0
Oahu_Battery_6	2020	Oahu	0	0	0	0
Oahu_Battery_6	2025	Oahu	0	0	0	0
Oahu_Battery_6	2030	Oahu	26.6935	160.161	26.6935	160.161
Oahu_Battery_6	2035	Oahu	211.758	1270.55	238.452	1430.71
Oahu_Battery_6	2040	Oahu	198.317	1189.9	436.768	2620.61
Oahu_Battery_6	2045	Oahu	670.145	4020.87	1080.22	6481.32
Oahu_Battery_Conting	2020	Oahu	180	0	180	0
Oahu_Battery_Conting	2025	Oahu	0	0	180	0
Oahu_Battery_Conting	2030	Oahu	0	0	180	0
Oahu_Battery_Conting	2035	Oahu	124.424	0	124.424	0
Oahu_Battery_Conting	2040	Oahu	0	0	124.424	0
Oahu_Battery_Conting	2045	Oahu	0	0	124.424	0
Oahu_Battery_Reg	2020	Oahu	115.033	0	115.033	0
Oahu_Battery_Reg	2025	Oahu	0	0	115.033	0
Oahu_Battery_Reg	2030	Oahu	0	0	115.033	0
Oahu_Battery_Reg	2035	Oahu	0	0	0	0
Oahu_Battery_Reg	2040	Oahu	0	0	0	0
Oahu_Battery_Reg	2045	Oahu	0	0	0	0
