generation_project	period	load_zone	IncrementalPowerCapacityMW	IncrementalEnergyCapacityMWh	OnlinePowerCapacityMW	OnlineEnergyCapacityMWh
Oahu_Battery_4	2020	Oahu	0	0	0	0
Oahu_Battery_4	2025	Oahu	36.2642	145.057	36.2642	145.057
Oahu_Battery_4	2030	Oahu	0	0	36.2642	145.057
Oahu_Battery_4	2035	Oahu	0	0	36.2642	145.057
Oahu_Battery_4	2040	Oahu	0	0	0	0
Oahu_Battery_4	2045	Oahu	0	0	0	0
Oahu_Battery_6	2020	Oahu	0	0	0	0
Oahu_Battery_6	2025	Oahu	0	0	0	0
Oahu_Battery_6	2030	Oahu	40.6162	243.697	40.6162	243.697
Oahu_Battery_6	2035	Oahu	144.994	869.965	185.61	1113.66
Oahu_Battery_6	2040	Oahu	195.961	1175.77	381.571	2289.43
Oahu_Battery_6	2045	Oahu	654.322	3925.93	995.277	5971.66
Oahu_Battery_Conting	2020	Oahu	180	0	180	0
Oahu_Battery_Conting	2025	Oahu	0	0	180	0
Oahu_Battery_Conting	2030	Oahu	0	0	180	0
Oahu_Battery_Conting	2035	Oahu	152.813	0	152.813	0
Oahu_Battery_Conting	2040	Oahu	0	0	152.813	0
Oahu_Battery_Conting	2045	Oahu	0	0	152.813	0
Oahu_Battery_Reg	2020	Oahu	81.0343	0	81.0343	0
Oahu_Battery_Reg	2025	Oahu	4.40819	0	85.4425	0
Oahu_Battery_Reg	2030	Oahu	6.91982	0	92.3623	0
Oahu_Battery_Reg	2035	Oahu	0	0	11.328	0
Oahu_Battery_Reg	2040	Oahu	0	0	6.91982	0
Oahu_Battery_Reg	2045	Oahu	0	0	0	0
