STORAGE_GEN_BLD_YRS_1	STORAGE_GEN_BLD_YRS_2	BuildStorageEnergy
Oahu_Battery_4	2020	141.680828678
Oahu_Battery_4	2025	153.390571362
Oahu_Battery_4	2030	0.0
Oahu_Battery_4	2035	0.0
Oahu_Battery_4	2040	0.0
Oahu_Battery_4	2045	0.0
Oahu_Battery_6	2020	0.0
Oahu_Battery_6	2025	30.7881828071
Oahu_Battery_6	2030	873.165235152
Oahu_Battery_6	2035	580.652944362
Oahu_Battery_6	2040	2545.44415248
Oahu_Battery_6	2045	5742.30677012
Oahu_Battery_Conting	2020	0.0
Oahu_Battery_Conting	2025	0.0
Oahu_Battery_Conting	2030	0.0
Oahu_Battery_Conting	2035	0.0
Oahu_Battery_Conting	2040	0.0
Oahu_Battery_Conting	2045	0.0
Oahu_Battery_Reg	2020	0.0
Oahu_Battery_Reg	2025	0.0
Oahu_Battery_Reg	2030	0.0
Oahu_Battery_Reg	2035	0.0
Oahu_Battery_Reg	2040	0.0
Oahu_Battery_Reg	2045	0.0
