generation_project	period	load_zone	IncrementalPowerCapacityMW	IncrementalEnergyCapacityMWh	OnlinePowerCapacityMW	OnlineEnergyCapacityMWh
Oahu_Battery_4	2020	Oahu	35.4202	141.681	35.4202	141.681
Oahu_Battery_4	2025	Oahu	38.3476	153.391	73.7679	295.071
Oahu_Battery_4	2030	Oahu	0	0	73.7679	295.071
Oahu_Battery_4	2035	Oahu	0	0	38.3476	153.391
Oahu_Battery_4	2040	Oahu	0	0	0	0
Oahu_Battery_4	2045	Oahu	0	0	0	0
Oahu_Battery_6	2020	Oahu	0	0	0	0
Oahu_Battery_6	2025	Oahu	5.13136	30.7882	5.13136	30.7882
Oahu_Battery_6	2030	Oahu	145.528	873.165	150.659	903.953
Oahu_Battery_6	2035	Oahu	96.7755	580.653	247.434	1484.61
Oahu_Battery_6	2040	Oahu	424.241	2545.44	666.544	3999.26
Oahu_Battery_6	2045	Oahu	957.051	5742.31	1478.07	8868.4
Oahu_Battery_Conting	2020	Oahu	180	0	180	0
Oahu_Battery_Conting	2025	Oahu	0	0	180	0
Oahu_Battery_Conting	2030	Oahu	0	0	180	0
Oahu_Battery_Conting	2035	Oahu	73	0	73	0
Oahu_Battery_Conting	2040	Oahu	0	0	73	0
Oahu_Battery_Conting	2045	Oahu	0	0	73	0
Oahu_Battery_Reg	2020	Oahu	149.868	0	149.868	0
Oahu_Battery_Reg	2025	Oahu	16.995	0	166.863	0
Oahu_Battery_Reg	2030	Oahu	41.8108	0	208.674	0
Oahu_Battery_Reg	2035	Oahu	288.877	0	347.683	0
Oahu_Battery_Reg	2040	Oahu	134.436	0	465.124	0
Oahu_Battery_Reg	2045	Oahu	300.307	0	723.62	0
