GENERATION_PROJECT	power_start_mw	power_end_mw	incremental_heat_rate_mbtu_per_mwhr	fuel_use_rate_mmbtu_per_h
Oahu_AES	67.0	.	.	1284.7
Oahu_AES	67.0	96.5	15.805	.
Oahu_AES	96.5	126.0	16.106	.
Oahu_AES	126.0	155.5	16.407	.
Oahu_AES	155.5	180.0	16.708	.
Oahu_Airport_DSG	8.0	.	.	81.64
Oahu_CC_152	71.162	.	.	569.865296
Oahu_CC_152	71.162	87.949	5.44607344969321	.
Oahu_CC_152	87.949	113.972	5.79779199169965	.
Oahu_CC_152	113.972	116.985	6.66007899103886	.
Oahu_CC_152	116.985	150.586	7.14949257462576	.
Oahu_CIP_CT	45.0	.	.	714.5
Oahu_CIP_CT	45.0	113.0	8.91535294117647	.
Oahu_Honolulu_8	22.3	.	.	268.4
Oahu_Honolulu_8	22.3	30.1	10.579	.
Oahu_Honolulu_8	30.1	37.9	10.667	.
Oahu_Honolulu_8	37.9	45.6	10.755	.
Oahu_Honolulu_8	45.6	53.4	10.843	.
Oahu_Honolulu_9	22.3	.	.	279.6
Oahu_Honolulu_9	22.3	30.3	10.08	.
Oahu_Honolulu_9	30.3	38.4	10.433	.
Oahu_Honolulu_9	38.4	46.4	10.785	.
Oahu_Honolulu_9	46.4	54.4	11.138	.
Oahu_IC_Barge	5.023008	.	.	53.6647207195044
Oahu_IC_Barge	5.023008	16.786392	7.60512564926008	.
Oahu_IC_MCBH	2.7333144	.	.	30.8849831406856
Oahu_IC_MCBH	2.7333144	9.16386	7.55806896996647	.
Oahu_IC_Schofield	2.7333144	.	.	30.8849831406856
Oahu_IC_Schofield	2.7333144	8.14	7.49488139664963	.
Oahu_Kahe_1	36.5	.	.	387.9
Oahu_Kahe_1	36.5	47.9	9.237	.
Oahu_Kahe_1	47.9	59.3	9.531	.
Oahu_Kahe_1	59.3	70.7	9.825	.
Oahu_Kahe_1	70.7	82.1	10.118	.
Oahu_Kahe_2	36.7	.	.	383.4
Oahu_Kahe_2	36.7	48.1	9.365	.
Oahu_Kahe_2	48.1	59.4	9.444	.
Oahu_Kahe_2	59.4	70.8	9.524	.
Oahu_Kahe_2	70.8	82.1	9.603	.
Oahu_Kahe_3	36.3	.	.	373.9
Oahu_Kahe_3	36.3	48.8	9.03	.
Oahu_Kahe_3	48.8	61.2	9.188	.
Oahu_Kahe_3	61.2	73.7	9.345	.
Oahu_Kahe_3	73.7	86.1	9.502	.
Oahu_Kahe_4	36.3	.	.	390.5
Oahu_Kahe_4	36.3	48.6	9.041	.
Oahu_Kahe_4	48.6	60.8	9.221	.
Oahu_Kahe_4	60.8	73.1	9.402	.
Oahu_Kahe_4	73.1	85.3	9.582	.
Oahu_Kahe_5	54.7	.	.	569.7
Oahu_Kahe_5	54.7	74.6	9.012	.
Oahu_Kahe_5	74.6	94.5	9.133	.
Oahu_Kahe_5	94.5	114.4	9.25400000000001	.
Oahu_Kahe_5	114.4	134.3	9.375	.
Oahu_Kahe_6	54.0	.	.	579.7
Oahu_Kahe_6	54.0	74.1	9.142	.
Oahu_Kahe_6	74.1	94.2	9.45	.
Oahu_Kahe_6	94.2	114.3	9.759	.
Oahu_Kahe_6	114.3	134.4	10.067	.
Oahu_Kalaeloa_CC1	67.0	.	.	637.3
Oahu_Kalaeloa_CC1	67.0	72.8	5.72499999999999	.
Oahu_Kalaeloa_CC1	72.8	78.5	5.83199999999999	.
Oahu_Kalaeloa_CC1	78.5	84.3	5.939	.
Oahu_Kalaeloa_CC1	84.3	90.0	6.04699999999999	.
Oahu_Kalaeloa_CC2	67.0	.	.	637.3
Oahu_Kalaeloa_CC2	67.0	72.8	5.72499999999999	.
Oahu_Kalaeloa_CC2	72.8	78.5	5.83199999999999	.
Oahu_Kalaeloa_CC2	78.5	84.3	5.939	.
Oahu_Kalaeloa_CC2	84.3	90.0	6.04699999999999	.
Oahu_Kalaeloa_CC3	0.0	.	.	0.1
Oahu_Kalaeloa_CC3	0.0	28.0	8.651	.
Oahu_Waiau_10	5.9	.	.	234.7
Oahu_Waiau_10	5.9	16.9	7.904	.
Oahu_Waiau_10	16.9	27.9	8.529	.
Oahu_Waiau_10	27.9	38.9	9.155	.
Oahu_Waiau_10	38.9	49.9	9.78	.
Oahu_Waiau_6	22.5	.	.	276.2
Oahu_Waiau_6	22.5	30.3	10.399	.
Oahu_Waiau_6	30.3	38.0	10.893	.
Oahu_Waiau_6	38.0	45.8	11.388	.
Oahu_Waiau_6	45.8	53.5	11.882	.
Oahu_Waiau_7	27.0	.	.	316.0
Oahu_Waiau_7	27.0	41.0	9.247	.
Oahu_Waiau_7	41.0	55.0	9.794	.
Oahu_Waiau_7	55.0	68.9	10.34	.
Oahu_Waiau_7	68.9	82.9	10.887	.
Oahu_Waiau_8	27.0	.	.	314.1
Oahu_Waiau_8	27.0	41.8	8.971	.
Oahu_Waiau_8	41.8	56.6	9.358	.
Oahu_Waiau_8	56.6	71.3	9.746	.
Oahu_Waiau_8	71.3	86.1	10.133	.
Oahu_Waiau_9	5.9	.	.	245.3
Oahu_Waiau_9	5.9	17.7	8.514	.
Oahu_Waiau_9	17.7	29.4	9.199	.
Oahu_Waiau_9	29.4	41.2	9.883	.
Oahu_Waiau_9	41.2	52.9	10.568	.
