STORAGE_GEN_BLD_YRS_1	STORAGE_GEN_BLD_YRS_2	BuildStorageEnergy
Oahu_Battery_4	2020	158.704312359
Oahu_Battery_4	2025	165.932826152
Oahu_Battery_4	2030	0.0
Oahu_Battery_4	2035	0.0
Oahu_Battery_4	2040	0.0
Oahu_Battery_4	2045	0.0
Oahu_Battery_6	2020	0.0
Oahu_Battery_6	2025	156.240253121
Oahu_Battery_6	2030	690.931827372
Oahu_Battery_6	2035	1069.39126905
Oahu_Battery_6	2040	2283.16063272
Oahu_Battery_6	2045	5532.19504342
Oahu_Battery_Conting	2020	0.0
Oahu_Battery_Conting	2025	0.0
Oahu_Battery_Conting	2030	0.0
Oahu_Battery_Conting	2035	0.0
Oahu_Battery_Conting	2040	0.0
Oahu_Battery_Conting	2045	0.0
Oahu_Battery_Reg	2020	0.0
Oahu_Battery_Reg	2025	0.0
Oahu_Battery_Reg	2030	0.0
Oahu_Battery_Reg	2035	0.0
Oahu_Battery_Reg	2040	0.0
Oahu_Battery_Reg	2045	0.0
