generation_project	period	load_zone	IncrementalPowerCapacityMW	IncrementalEnergyCapacityMWh	OnlinePowerCapacityMW	OnlineEnergyCapacityMWh
Oahu_Battery_4	2020	Oahu	39.6761	158.704	39.6761	158.704
Oahu_Battery_4	2025	Oahu	41.4832	165.933	81.1593	324.637
Oahu_Battery_4	2030	Oahu	0	0	81.1593	324.637
Oahu_Battery_4	2035	Oahu	0	0	41.4832	165.933
Oahu_Battery_4	2040	Oahu	0	0	0	0
Oahu_Battery_4	2045	Oahu	0	0	0	0
Oahu_Battery_6	2020	Oahu	0	0	0	0
Oahu_Battery_6	2025	Oahu	26.04	156.24	26.04	156.24
Oahu_Battery_6	2030	Oahu	115.155	690.932	141.195	847.172
Oahu_Battery_6	2035	Oahu	178.232	1069.39	319.427	1916.56
Oahu_Battery_6	2040	Oahu	380.527	2283.16	673.914	4043.48
Oahu_Battery_6	2045	Oahu	922.033	5532.2	1480.79	8884.75
Oahu_Battery_Conting	2020	Oahu	86.5151	0	86.5151	0
Oahu_Battery_Conting	2025	Oahu	0	0	86.5151	0
Oahu_Battery_Conting	2030	Oahu	0	0	86.5151	0
Oahu_Battery_Conting	2035	Oahu	0	0	0	0
Oahu_Battery_Conting	2040	Oahu	0	0	0	0
Oahu_Battery_Conting	2045	Oahu	0	0	0	0
Oahu_Battery_Reg	2020	Oahu	239.926	0	239.926	0
Oahu_Battery_Reg	2025	Oahu	0	0	239.926	0
Oahu_Battery_Reg	2030	Oahu	1.936	0	241.862	0
Oahu_Battery_Reg	2035	Oahu	280.144	0	282.08	0
Oahu_Battery_Reg	2040	Oahu	72.226	0	354.306	0
Oahu_Battery_Reg	2045	Oahu	372.224	0	724.594	0
