GENERATION_PROJECT	gen_load_zone	gen_tech	gen_connect_cost_per_mw	gen_capacity_limit_mw	gen_unit_size	gen_max_age	gen_scheduled_outage_rate	gen_forced_outage_rate	gen_is_variable	gen_is_baseload	gen_is_cogen	gen_variable_om	gen_energy_source	gen_full_load_heat_rate	gen_min_uptime	gen_min_downtime	gen_startup_fuel	gen_storage_efficiency	gen_storage_energy_to_power_ratio	gen_storage_max_cycles_per_year
Oahu_AES	Oahu	AES	0.0	180.0	180.0	61	0.0	0	0	0	0	2.0	multiple	.	24.0	24.0	0.0	.	.	.
Oahu_Airport_DSG	Oahu	Airport_DSG	0.0	8.0	8.0	61	0.0	0	0	0	0	37.46	multiple	.	1.0	1.0	15.75	.	.	.
Oahu_Battery_4	Oahu	Battery_4	153000.0	3000.0	.	15	0.0	0	0	0	0	0.0	Battery	.	.	.	.	0.88	4.0	365.0
Oahu_Battery_6	Oahu	Battery_6	153000.0	3000.0	.	15	0.0	0	0	0	0	0.0	Battery	.	.	.	.	0.88	6.0	365.0
Oahu_Battery_Conting	Oahu	Battery_Conting	153000.0	3000.0	.	15	0.0	0	0	0	0	0.0	Battery	.	.	.	.	0.88	0.0	.
Oahu_Battery_Reg	Oahu	Battery_Reg	153000.0	3000.0	.	15	0.0	0	0	0	0	0.0	Battery	.	.	.	.	0.88	0.0	.
Oahu_CC_152	Oahu	CC_152	154728.859256505	1505.86	150.586	30	0.05	0	0	0	0	4.49	multiple	.	.	.	.	.	.	.
Oahu_CIP_CT	Oahu	CIP_CT	0.0	113.0	113.0	61	0.0	0	0	0	0	40.76	multiple	.	1.0	1.0	1.11504424778761	.	.	.
Oahu_CentralTrackingPV_PV_01	Oahu	CentralTrackingPV	445104.888172971	272.066085442376	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_02	Oahu	CentralTrackingPV	440662.005013656	235.386587131752	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_03	Oahu	CentralTrackingPV	436438.934452119	74.0786511352835	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_04	Oahu	CentralTrackingPV	429074.514585689	246.034665955004	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_05	Oahu	CentralTrackingPV	424814.338131488	34.1890525823313	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_06	Oahu	CentralTrackingPV	416193.337838466	5.40065683847065	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_07	Oahu	CentralTrackingPV	425997.378551207	382.345403728652	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_08	Oahu	CentralTrackingPV	432118.783808334	728.008319371892	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_09	Oahu	CentralTrackingPV	448640.957901368	338.27024458469	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_10	Oahu	CentralTrackingPV	438034.999704922	1248.96028196346	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_11	Oahu	CentralTrackingPV	445272.538962585	346.391874226767	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_12	Oahu	CentralTrackingPV	449881.914465403	246.924233801021	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_13	Oahu	CentralTrackingPV	448572.798147838	489.409195046695	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_14	Oahu	CentralTrackingPV	438991.076971167	103.340691037825	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_15	Oahu	CentralTrackingPV	428848.107774025	252.478623360663	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_16	Oahu	CentralTrackingPV	434037.984397844	254.376785128882	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_17	Oahu	CentralTrackingPV	438923.026353974	8.01186714308542	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_18	Oahu	CentralTrackingPV	429887.151213684	0.493028702088368	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_0	Oahu	FlatDistPV	0.0	495.351783561432	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_1	Oahu	FlatDistPV	0.0	320.156207752355	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_2	Oahu	FlatDistPV	0.0	261.326408495774	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_3	Oahu	FlatDistPV	0.0	530.530052200014	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_H-Power	Oahu	H-Power	0.0	73.0	73.0	61	0.413698630136986	0	0	1	1	18.0	MSW	.	0.0	0.0	.	.	.	.
Oahu_Honolulu_8	Oahu	Honolulu_8	0.0	53.4	53.4	67	0.0	0	0	0	0	0.32	multiple	.	3.0	5.0	3.55805243445693	.	.	.
Oahu_Honolulu_9	Oahu	Honolulu_9	0.0	54.4	54.4	64	0.0	0	0	0	0	0.32	multiple	.	3.0	5.0	3.49264705882353	.	.	.
Oahu_IC_Barge	Oahu	IC_Barge	160844.569815837	1007.18352	16.786392	30	0.02	0	0	0	0	20.96	multiple	.	.	.	.	.	.	.
Oahu_IC_MCBH	Oahu	IC_MCBH	498334.399114201	274.9158	9.16386	30	0.02	0	0	0	0	20.96	multiple	.	.	.	.	.	.	.
Oahu_IC_Schofield	Oahu	IC_Schofield	309172.809172809	48.84	8.14	30	0.02	0	0	0	0	20.96	multiple	.	.	.	.	.	.	.
Oahu_Kahe_1	Oahu	Kahe_1	0.0	82.1	82.1	59	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	11.3641900121803	.	.	.
Oahu_Kahe_2	Oahu	Kahe_2	0.0	82.1	82.1	58	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	11.3641900121803	.	.	.
Oahu_Kahe_3	Oahu	Kahe_3	0.0	86.1	86.1	52	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.8362369337979	.	.	.
Oahu_Kahe_4	Oahu	Kahe_4	0.0	85.3	85.3	50	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.9378663540445	.	.	.
Oahu_Kahe_5	Oahu	Kahe_5	0.0	134.3	134.3	71	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.0670141474311	.	.	.
Oahu_Kahe_6	Oahu	Kahe_6	0.0	134.4	134.4	64	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	20.1116071428571	.	.	.
Oahu_Kalaeloa_CC1	Oahu	Kalaeloa_CC1	0.0	90.0	90.0	61	0.0	0	0	0	0	6.0	multiple	.	3.0	5.0	8.88888888888889	.	.	.
Oahu_Kalaeloa_CC2	Oahu	Kalaeloa_CC2	0.0	90.0	90.0	61	0.0	0	0	0	0	6.0	multiple	.	3.0	5.0	8.88888888888889	.	.	.
Oahu_Kalaeloa_CC3	Oahu	Kalaeloa_CC3	0.0	28.0	28.0	61	0.0	0	0	0	0	6.0	multiple	.	1.0	3.0	0.0	.	.	.
Oahu_OffshoreWind_OffWind	Oahu	OffshoreWind	512500.0	2400.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_101	Oahu	OnshoreWind	491944.684436667	20.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_102	Oahu	OnshoreWind	471955.060216667	305.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_103	Oahu	OnshoreWind	484553.596636667	100.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_104	Oahu	OnshoreWind	472249.804816667	27.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_105	Oahu	OnshoreWind	479420.808966667	17.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_106	Oahu	OnshoreWind	470889.635836667	60.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_107	Oahu	OnshoreWind	467895.607346667	20.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_201	Oahu	OnshoreWind	474605.685916667	37.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_202	Oahu	OnshoreWind	483439.878866667	220.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_203	Oahu	OnshoreWind	470713.851926667	50.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_204	Oahu	OnshoreWind	480562.353966667	15.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_205	Oahu	OnshoreWind	482763.390146667	20.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_206	Oahu	OnshoreWind	490389.318696667	10.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_207	Oahu	OnshoreWind	471169.690856667	120.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_208	Oahu	OnshoreWind	467594.076906667	82.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_209	Oahu	OnshoreWind	467503.885506667	2.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_301	Oahu	OnshoreWind	469835.504696667	120.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_302	Oahu	OnshoreWind	482288.495946667	52.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_303	Oahu	OnshoreWind	488845.400606667	15.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_304	Oahu	OnshoreWind	489383.920986667	57.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_305	Oahu	OnshoreWind	483170.418116667	170.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_306	Oahu	OnshoreWind	479861.735386667	27.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_307	Oahu	OnshoreWind	467747.356786667	75.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_308	Oahu	OnshoreWind	473727.636706667	32.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_309	Oahu	OnshoreWind	480401.151816667	2.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_401	Oahu	OnshoreWind	483062.350906667	212.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_402	Oahu	OnshoreWind	486769.923986667	52.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_403	Oahu	OnshoreWind	492089.990676667	47.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_404	Oahu	OnshoreWind	474265.629696667	50.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_405	Oahu	OnshoreWind	466471.005830667	45.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_406	Oahu	OnshoreWind	476851.931196667	42.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_407	Oahu	OnshoreWind	480919.759066667	12.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_408	Oahu	OnshoreWind	488818.310626667	15.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_409	Oahu	OnshoreWind	484455.252616667	50.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_410	Oahu	OnshoreWind	480393.200136667	2.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_501	Oahu	OnshoreWind	491164.057846667	242.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_502	Oahu	OnshoreWind	483534.673016667	42.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_503	Oahu	OnshoreWind	476877.903836667	117.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_504	Oahu	OnshoreWind	465647.713973667	20.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_505	Oahu	OnshoreWind	485205.310216667	42.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_506	Oahu	OnshoreWind	493087.509286667	7.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_507	Oahu	OnshoreWind	478714.058286667	10.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_508	Oahu	OnshoreWind	480337.156476667	2.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_509	Oahu	OnshoreWind	477757.814026667	2.5	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_Kahuku	Oahu	OnshoreWind	491684.042886576	30.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_Kawailoa	Oahu	OnshoreWind	487500.910437345	69.0	.	20	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	Oahu	SlopedDistPV	0.0	106.847507392687	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	Oahu	SlopedDistPV	0.0	180.070834750478	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	Oahu	SlopedDistPV	0.0	143.287197570992	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	Oahu	SlopedDistPV	0.0	32.8100135746387	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	Oahu	SlopedDistPV	0.0	204.324035724293	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	Oahu	SlopedDistPV	0.0	186.865007458608	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	Oahu	SlopedDistPV	0.0	243.856840238559	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	Oahu	SlopedDistPV	0.0	24.0789402380488	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	Oahu	SlopedDistPV	0.0	90.0678113805162	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	Oahu	SlopedDistPV	0.0	80.6144815890771	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	Oahu	SlopedDistPV	0.0	76.8513750500461	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	Oahu	SlopedDistPV	0.0	78.5305690050456	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	Oahu	SlopedDistPV	0.0	164.176494183467	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	Oahu	SlopedDistPV	0.0	169.001224189076	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	Oahu	SlopedDistPV	0.0	281.051457178677	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	Oahu	SlopedDistPV	0.0	110.952479857151	.	20	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_Waiau_10	Oahu	Waiau_10	0.0	49.9	49.9	77	0.0	0	0	0	0	3.55519713261649	multiple	.	1.0	1.0	0.661322645290581	.	.	.
Oahu_Waiau_6	Oahu	Waiau_6	0.0	53.5	53.5	61	0.0	0	0	0	0	0.32	multiple	.	3.0	5.0	5.17757009345794	.	.	.
Oahu_Waiau_7	Oahu	Waiau_7	0.0	82.9	82.9	56	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	11.254523522316	.	.	.
Oahu_Waiau_8	Oahu	Waiau_8	0.0	86.1	86.1	54	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.8362369337979	.	.	.
Oahu_Waiau_9	Oahu	Waiau_9	0.0	52.9	52.9	77	0.0	0	0	0	0	3.37380952380952	multiple	.	1.0	1.0	0.680529300567108	.	.	.
