generation_project	period	load_zone	IncrementalPowerCapacityMW	IncrementalEnergyCapacityMWh	OnlinePowerCapacityMW	OnlineEnergyCapacityMWh
Oahu_Battery_4	2020	Oahu	32.3646	129.458	32.3646	129.458
Oahu_Battery_4	2025	Oahu	60.4284	241.713	92.793	371.172
Oahu_Battery_4	2030	Oahu	0	0	92.793	371.172
Oahu_Battery_4	2035	Oahu	0	0	60.4284	241.713
Oahu_Battery_4	2040	Oahu	0	0	0	0
Oahu_Battery_4	2045	Oahu	0	0	0	0
Oahu_Battery_6	2020	Oahu	0	0	0	0
Oahu_Battery_6	2025	Oahu	39.7406	238.443	39.7406	238.443
Oahu_Battery_6	2030	Oahu	94.9733	569.84	134.714	808.283
Oahu_Battery_6	2035	Oahu	309.653	1857.92	444.367	2666.2
Oahu_Battery_6	2040	Oahu	356.201	2137.21	760.828	4564.97
Oahu_Battery_6	2045	Oahu	820.167	4921	1486.02	8916.13
Oahu_Battery_Conting	2020	Oahu	180	0	180	0
Oahu_Battery_Conting	2025	Oahu	0	0	180	0
Oahu_Battery_Conting	2030	Oahu	0	0	180	0
Oahu_Battery_Conting	2035	Oahu	86.3732	0	86.3732	0
Oahu_Battery_Conting	2040	Oahu	0	0	86.3732	0
Oahu_Battery_Conting	2045	Oahu	0	0	86.3732	0
Oahu_Battery_Reg	2020	Oahu	104.806	0	104.806	0
Oahu_Battery_Reg	2025	Oahu	6.69125	0	111.498	0
Oahu_Battery_Reg	2030	Oahu	0	0	111.498	0
Oahu_Battery_Reg	2035	Oahu	0	0	6.69125	0
Oahu_Battery_Reg	2040	Oahu	0	0	0	0
Oahu_Battery_Reg	2045	Oahu	0	0	0	0
